{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./exports",
    "declaration": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "types": [
      "rollup"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": ["./node_modules"]
}